<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.smoothradio.com%2Fnews%2Fmusic%2Frick-roll-meme-link-video-rick-astley%2F&psig=AOvVaw3ZffjS8Qif2PvLrT872xuL&ust=1607106439945000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjY0pa4su0CFQAAAAAdAAAAABAD">
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FERNzQnSXYAEnnB3.jpg&imgrefurl=https%3A%2F%2Ftwitter.com%2Fcraptaxidermy%2Fstatus%2F1230453862118633472&tbnid=Z-Pb0wM4lEkqQM&vet=12ahUKEwi3q6ivuLLtAhVGJd8KHf01BOUQMygDegUIARC2AQ..i&docid=AnZQ26Ozu81L0M&w=1200&h=1047&q=arabian%20sand%20boa&ved=2ahUKEwi3q6ivuLLtAhVGJd8KHf01BOUQMygDegUIARC2AQ0" alt="Arabian Sand Boa aka cutest snake ever">
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.musicnotes.com%2Fnow%2Ftips%2Fcircle-of-fifths-guide%2F&psig=AOvVaw0WF1w1jap1bCmVuR1nO6iT&ust=1607106576940000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMij3Ne4su0CFQAAAAAdAAAAABAG" alt="Circle of Fifths" title="How the Keys Fit Together">
</body>
</html>
